# AngelRappi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/angelgonzalez/rappi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelgonzalez/rappi/activitys/: MainActivityNavigator.java  ResumenActivity.java  SplashActivity.java
app/src/main/java/com/angelgonzalez/rappi/adapters/: TabsInfoAdapter.java  TitlePagerAdapter.java
app/src/main/java/com/angelgonzalez/rappi/fragments/: CategoriasFragment.java  GrupoFragment.java  IntroFragment.java
app/src/main/java/com/angelgonzalez/rappi/interfaces/: IResumenPresenter.java  IResumenView.java
app/src/main/java/com/angelgonzalez/rappi/model/: Aplicaciones.java  Attributes.java  AttributesCategory.java  Author.java  Category.java  Entry.java  Feed.java  Icon.java  Id.java  ImArtist.java  ImContentType.java  ImImage.java  ImName.java  ImPrice.java  ImReleaseDate.java  Link.java  Name.java  Rights.java  Summary.java  Title.java  Updated.java  Uri.java
app/src/main/java/com/angelgonzalez/rappi/presenters/: ResumenPresenter.java
app/src/main/java/com/angelgonzalez/rappi/util/: Constantes.java  Util.java
app/src/main/res/drawable/: fondo_intro_1_gradient.xml  fondo_intro_2_gradient.xml
app/src/main/res/layout/: activity_main_activity_navigator.xml  activity_splash.xml  activity_splash_two.xml  activity_summary.xml  fragment_main.xml  include_list_viewpager.xml  item_grid_lista_categorias.xml  item_lista_categorias.xml  navigation_drawer_header.xml  tool_bar.xml
app/src/main/res/menu/: menu_splash.xml  navigation_drawer_menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
volleyajgcrappi/: build.gradle  proguard-rules.pro
volleyajgcrappi/src/main/: AndroidManifest.xml
(+8 files in other folders)
